[buildout]
develop = .
parts = test
extends = http://download.zope.org/zope3.4/3.4.0/versions.cfg
versions = versions

[versions]
zope.app.form =
zc.buildout =
setuptools =
zc.sourcefactory = 0.3.5

[test]
recipe = zc.recipe.testrunner
eggs = zope.app.form [test]
